<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cody Seavey - About Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    	
        <div id="top">
            <div class="cleaner"></div>
		</div> <!-- end of top -->    
        
        <div id="header">
            <div id="site_title">
                <h1><a href="#">Tutoring Profile</a></h1>
            </div>
            <div id="header_right">
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="gallery.html">Checkpoint #2</a></li>
                        <li><a href="contact.html"class="current">Checkpoint #3</a></li>
                    </ul>    	
                </div> <!-- end of menu -->
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of header -->
        
        <div id="main">
        
        	<div class="cleaner h20"></div>

	  <div class="sidebar float_l">
                <h3>About Left</h3>
                
                <p>Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies. Nullam porttitor ligula vitae.</p>
                
                <p>Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis. Donec lobortis orci ante, eget posuere velit scelerisque at. In pellentesque sem luctus tincidunt varius.</p>
                
                <img class="imger_box" src="images/image_21.jpg" alt="Image 21" />
                
                <div class="cleaner h20"></div>
                
                <div class="content_box">                
                    <h3>Latest Projects</h3>
                    <ul class="tmo_list">
                        <li><a href="#">Nullam varius, turpis et commodo</a></li>
                        <li><a href="#">Fluctus magna felis sollici</a></li>
                        <li><a href="#">Aliquam convallis interdum dolor</a></li>
                        <li><a href="#">Duis ac tellus et risus vulputate</a></li>
                    </ul>
				</div>
            </div>
            
		  	<div class="col_large float_r">
                <h2>Our Right Team</h2>
            	<img class="image_left" src="images/image_11.jpg" alt="Image 11" />
       			<p align="justify">Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui ultricies ultricies. Integer dapibus dictum ipsum in efficitur.</p>
              	<p align="justify">Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui. Phasellus laoreet mattis ipsum, et consequat massa sagittis vitae. Nunc   faucibus, quam eu tristique sodales, ipsum ipsum fermentum tellus, non   consectetur tortor neque eu urna. Mauris eget nibh dui.</p>
              	
                <br />
                
                <h3>Our History</h3>
                <img class="image_right" src="images/image_12.jpg" alt="Image 12" />
   		    	<p align="justify">Maecenas pretium, diam in vulputate commodo, neque felis posuere felis, vitae cursus nulla ante vitae est. Duis eget nulla nunc. Nam accumsan tristique tincidunt.</p>
   		    	<p align="justify">Nunc at ultrices orci, et semper augue.  Proin vel metus posuere, vestibulum urna sit amet, sodales mauris. In risus sapien, pretium et hendrerit quis, facilisis nec massa. Quisque eros sem, consequat id mi vel. Fusce nulla dui,   euismod et mi sed, elementum gravida lectus. Nulla quis posuere libero.   Donec nec arcu mauris. Nam vel mauris nulla. In hac habitasse platea   dictumst. Vivamus enim nisi, aliquam quis molestie vel, hendrerit a   nibh.</p>

            	<div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>
            
            
            <div class="col_large float_l">
                <h2> Left Side Team</h2>
            	<img class="image_left" src="images/image_11.jpg" alt="Image 11" />
       			<p align="justify">Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui ultricies ultricies. Integer dapibus dictum ipsum in efficitur.</p>
              	<p align="justify">Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui. Phasellus laoreet mattis ipsum, et consequat massa sagittis vitae. Nunc   faucibus, quam eu tristique sodales, ipsum ipsum fermentum tellus, non   consectetur tortor neque eu urna. Mauris eget nibh dui.</p>
              	
                <br />
                
                <h3>Our History</h3>
                <img class="image_right" src="images/image_12.jpg" alt="Image 12" />
   		    	<p align="justify">Maecenas pretium, diam in vulputate commodo, neque felis posuere felis, vitae cursus nulla ante vitae est. Duis eget nulla nunc. Nam accumsan tristique tincidunt.</p>
   		    	<p align="justify">Nunc at ultrices orci, et semper augue.  Proin vel metus posuere, vestibulum urna sit amet, sodales mauris. In risus sapien, pretium et hendrerit quis, facilisis nec massa. Quisque eros sem, consequat id mi vel. Fusce nulla dui,   euismod et mi sed, elementum gravida lectus. Nulla quis posuere libero.   Donec nec arcu mauris. Nam vel mauris nulla. In hac habitasse platea   dictumst. Vivamus enim nisi, aliquam quis molestie vel, hendrerit a   nibh.</p>

            	<div class="cleaner"></div>
            </div>
            
            <div class="sidebar float_r">
                <h3>About Right</h3>
                
                <p>Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies. Nullam porttitor ligula vitae.</p>
                
                <p>Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis. Donec lobortis orci ante, eget posuere velit scelerisque at. In pellentesque sem luctus tincidunt varius.</p>
                
                <img class="imger_box" src="images/image_21.jpg" alt="Image 21" />
                
                <div class="cleaner h20"></div>
                
                <div class="content_box">                
                    <h3>Latest Projects</h3>
                    <ul class="tmo_list">
                        <li><a href="#">Nullam varius, turpis et commodo</a></li>
                        <li><a href="#">Fluctus magna felis sollici</a></li>
                        <li><a href="#">Aliquam convallis interdum dolor</a></li>
                        <li><a href="#">Duis ac tellus et risus vulputate</a></li>
                    </ul>
				</div>
                
            </div>

            
            <div class="cleaner"></div>
            
            <div class="col_half">
                <h2>Management Crew</h2>
                <p>Pellentesque risus nibh, sodales pulvinar dolor accumsan, tempus sollicitudin ipsum. Cras ullamcorper at enim ac accumsan. Aliquam convallis interdum dolor at sollicitudin. Mauris placerat nibh non neque iaculis, ut pretium lacus ultricies. Nullam porttitor ligula vitae.</p>
                <p>Cras ut urna maximus, ullamcorper metus vitae, tincidunt turpis. Donec lobortis orci ante, eget posuere velit scelerisque at. In pellentesque sem luctus tincidunt varius.</p>
                <div class="cleaner"></div>
            </div>
            
            <div class="col_half rmb">
                <h2>Design Crew</h2>
                <p>Duis eget nulla nunc. Nam accumsan tristique tincidunt. Nunc at ultrices orci, et semper augue.  Proin vel metus posuere, vestibulum urna sit amet, sodales mauris. In risus sapien, pretium et hendrerit quis, facilisis nec massa. Quisque eros sem, consequat id mi vel.</p>
                <p>Pellentesque quis lectus sed tellus pellentesque egestas et non neque. Nullam luctus, eros sed pellentesque dictum, sem ex aliquet libero, nec viverra est ligula ornare eros. Quisque in nibh in dui.</p>
                <div class="cleaner"></div>
            </div>
            
        	<div class="cleaner"></div>
            
        </div>
        
        <div id="main_bottom"></div>
        
    </div> <!-- end of wrapper -->
    
</div> <!-- end of body_wrapper -->

</body>
</html>