<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cody Seavey</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" />
<body>

<div id="body_wrapper">
	<div id="wrapper">
    	
        <div id="top">
            <div class="cleaner"></div>
		</div> <!-- end of top -->    
        
        <div id="header">
            <div id="site_title">
                <h1><a href="index.html">Tutoring Profile</a></h1>
            </div>
            <div id="header_right">
                <div id="menu">
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="tutor.html">Tutoring</a></li>
                    </ul>    	
                </div> <!-- end of menu -->
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of header -->
        
        <div id="main">
        	<div class="cleaner h20"></div>
            
            <div class="sidebar float_l">
            	<div class="content_box">
                    <h3>Links:</h3>
                    <ul class="tmo_list">
                        <li><a href="http://d.umn.edu/~seave037/resume.pdf">Resume</a></li>
                        <!-- <li><a href="https://github.umn.edu/seave037">Github</a></li> -->
                        <li><a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">ACM</a></li>
                        <li><a href="TutoringCaseStudy.pdf">Case Study: Paper</a></li>
                         <li><a href="TutoringLog.pdf">Tutoring Log</a></li>
                        <li><a href="../index.html">Other Page</a></li>
                    </ul>
                </div>
                <div class="content_box">                
                    <h3>Contact Me:</h3>
                    <ul class="tmo_list">
                        <li>Cody Seavey</li>
                        <li>seave037@d.umn.edu</li>
                        <li><a href="https://www.linkedin.com/in/cody-seavey-538b88112">Linkedin Profile</a></li>
                    </ul>
				</div>             
                </div>
            
            <div id="content">
            	
                <div class="content_box hr_divider">
                	<h2>Mission Statement</h2>
                	<p>My mission is to learn about technology and software design while assisting others to do the same.</p>
                  <div class="cleaner"></div>
                </div>
                <div class="content_box hr_divider">
                	<h3>Tutoring Profile</h3>
                    <p>This is my tutoring portfolio intended to help reflect upon and document my growth as a tutor. </p>
                    <div class="cleaner"></div>
                </div>
                <div class="content_box lb">
                	<h3>Summary</h3>
                   	<p>I am a sophomore at Univeristy of Minnesota Duluth, who has a love for technology and is currently going through a tutoring class in order to become a certified tutor.</p>
                    <div class="cleaner"></div>
                </div>
            	<div class="cleaner"></div>
            </div>
            
            <div class="sidebar float_r">
				<div class="content_box lb">
                    <div class="box01"><span class="top"></span><span class="bottom"></span>
                    	<div class="box01_content">
                        	<div class="image_wrapper"><span></span><img alt="Image" src="images/image_11.jpg" /></div>
                            I am a sophmore at Univeristy of Minnesota Duluth.
                        </div>
                        <div class="box01_content">
                        	<div class="image_wrapper"><span></span><img alt="Image" src="images/donald whut.jpg" /></div>
                            I am originally from a suburb of the cities called Burnsville.
                        </div>
                        <div class="box01_content lb">
                        	<div class="image_wrapper"><span></span><img alt="Image" src="images/image_3.jpg" /></div>
                            I am a computer science and math double major.
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="cleaner h20"></div>
            
            <div class="col_half">
                <img class="image_gallery" src="images/image_1.jpg" alt="Image 31" />
                <div class="cleaner"></div>
            </div>
            
            <div class="col_half rmb">
                <img class="image_gallery" src="images/image_4.jpg" alt="Image 32" />
                <div class="cleaner"></div>
            </div>

        	<div class="cleaner"></div>
            
        </div>
        
        <div id="main_bottom"></div>
               
    </div>
    
</div>

</body>
</html>