<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cody Seavey - About Page</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" />


</head>
<body>

<div id="body_wrapper">
	<div id="wrapper">
    	
        <div id="top">
            <div class="cleaner"></div>
		</div> <!-- end of top -->    
        
        <div id="header">
            <div id="site_title">
                <h1><a href="index.html">Tutoring Profile</a></h1>
            </div>
            <div id="header_right">
                <div id="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="tutor.html"class="current">Tutoring</a></li>
                    </ul>    	
                </div> <!-- end of menu -->
            </div>
            <div class="cleaner"></div>
        </div> <!-- end of header -->
        
        <div id="main">
        
        	<div class="cleaner h20"></div>

	     <div class="sidebar float_l">
                <h3>Tutoring Hours</h3>
                <p>I tutor from 5-7 on Mondays and 5-6 on Wednesdays at the UMD tutoring center. I started this because I had a desire and knack for helping people understand technology.</p>
                <p><a href="http://www.d.umn.edu/tutoring/">Tutoring Center Website</a></p>
                <h3>Tutoring References</h3>
                <p>Claudia Martin - UMD Tutoring Center Coordinator - cplaunt@d.umn.edu</p>
                <p>Jill Strand - Instructor for SSP 3003 - jstrand3@d.umn.edu</p>
            </br>
                <img class="imger_box" src="images/image_1 copy.jpg" alt="Image 21" />
                <div class="cleaner h20"></div>
                
                <div class="content_box">                
                    <h3>Links:</h3>
                    <ul class="tmo_list">
                        <li><a href="http://d.umn.edu/~seave037/resume.pdf">Resume</a></li>
                        <!-- <li><a href="https://github.umn.edu/seave037">Github</a></li> -->
                        <li><a href="https://sites.google.com/a/d.umn.edu/acm/officers/vicepresident?pli=1">ACM</a></li>
                        <li><a href="TutoringCaseStudy.pdf">Case Study: Paper</a></li>
                         <li><a href="TutoringLog.pdf">Tutoring Log</a></li>
                        <li><a href="../index.html">Other Page</a></li>
                    </ul>
                </div>
                <div class="content_box">                
                    <h3>Contact Me:</h3>
                    <ul class="tmo_list">
                        <li>Cody Seavey</li>
                        <li>seave037@d.umn.edu</li>
                        <li><a href="https://www.linkedin.com/in/cody-seavey-538b88112">Linkedin Profile</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="col_large float_r">
                <h2>Tutoring</h2>
                <h4>Summary of Experience</h4>
                <p>Tutoring has gave me exposure to a multitude of experiences where I was put into a diverse group that had a common goal. Tutoring has taught me patience and has grown my communication and problem solving skills far more than I ever expected it to. Tutoring has provided me with invaluable experience that will aid me in the future while tackling any group project. It has also given me much more motivation to become a life long learner after working with and forming connections with other tutors that have and will excel in their prospective majors.</p>
                <h4>Definition of a Tutor</h4>
                <p align="justify">Originally when I started to tutor I thought that the only role of the tutor was to have knowledge of the subject area and the ability to explain it thoroughly. I no longer believe that this is the case. I now believe that tutoring is about being determined to help and have a passion for the subject. Therefore, it is the responsibility of the tutor to keep both of these ideas alive. If a tutor loses either of these attributes the tutee will no longer learn, because if the tutor doesn't have these attributes, they can't they be expected to develop them. The only skill that is absolutely required for being a tutor is communication and patience. Knowledge of what you are helping the tutee with is not absolutely necessary since it sometimes is easier to learn a subject when it's a team effort to learn it, tutor and tutee.</p>
                <h4>Intellectual Curiousity Origin</h4>
                <p align="justify">My mother has always pushed the importance of education onto her children like her father did to her. I believe that it is because of this that I have developed a desire to learn more and more. My cousin Justin was the person who spiked my interest in computers and I naturally wanted to learn more about them because thats how I was raised. I never could get enough of technology in general, which is why I decided to major in computer science. It wasn't until last year that I developed an interest in mathematics. It was professor Bethany Kubik who was my teacher for a vectors and matrices class who made me want to learn more about mathematics. Dr. Bethany Kubik was the first one to genuinely care about the subject and teach it in a way that seemed extremely relevent to all aspects of my life. My proficiency for the subject started earlier than that. My high school physics teacher, Mr. Micheals, made it possible to visualize equations and problems and explain difficult concepts in simple ways.</p>
                <center><img class="imger_box" src="images/image_21.jpg" alt="Image 21" /></center>
                <p align="center">This is Mr.Micheals and I along with 2 other students that he made a large impact on.</p> 
                <br />
                <h4>Growth as a tutor:</h4>
                <div id="growth">
                    <ul>
                        <li><h6>One-on-one Interaction Skills</h6></li>
                        <p align="justify"></p>Overall through tutoring I have had the greatest improvement in my one-on-one interaction skills. I have found that the best way to ensure that a tutee will learn the subject is to make an open enviroment that is catered to there own personal learning style. This seems like common sense, however, I found out very quickly that it is very hard to judge what there own personal learning style is, especially when it comes to talking about subject that they are struggling with on a higher, more abstract level. I have grown accustomed to asking tutees when they first come to my tutoring hours how they have approached the problem and if they have tried to draw out the problem on paper. Often, it is something this simple that allows the tutees to grasp what the problem is asking and write the code with little to no further instruction.</p>
                        <li><h6>Small Group Facilitation Skills</h6></li>
                        <p align="justify">This is the area where I feel like I have the most to learn. It is hard to facilitate a small group when everyone is attempting to work on a different part of the problem. It is great when tutees are at a similar part of the project. I find it very natural to work as a group and get a discussion going on how to approach it. However, when they are at very different parts, I have a hard time managing my own personal time providing a significant and fair amount of time to each tutee while still being respectful of their time. This is because it takes a lot of focus and effort to find out what the students code is doing and where the issues are. In the future I would like to find a way to help make the tutees more self sufficent for debugging faster.</p>
                        <li><h6>Leadership Skills</h6></li>
                        <p align="justify">I feel like my leadership skills are where I have made the least improvement. This is because it is the area where I felt most comfortable in before I started tutoring. Becoming an Eagle Scout and being leader of the ACM club on campus has done a lot in order to grow my leadership skills before this. An example of where leadership skills are necessary are when a tutee comes into the tutoring center and is having issues starting the project at all. This type of tutee seems to have the most benefit of getting direction and being told general steps on how to proceed on a project. It is the leadership skills that I have develped before, and am still fine tuning, that allow me to see what needs to be done on a project, and then in generalize it so they have a clear path on how to do a project.</p>
                        <li><h6>Diversity Skills</h6></li>
                        <p align="justify">Diverisity is all about giving everyone the unique treatment they need and deserve. I aim to make my tutoring style helpful to everyone. I do this by putting the tutee first, and attempt to understand the situtation they are in. This is done in order to provide the most effective help. An interesting situtation that I was put in, was that I had a older women come in for help on a CS2 project. Some things that had to be considered when helping her was that she had a completely different way of thinking about things. It was a very different experience talking to her than talking to someone that was my age. I found that she understood relating things to older languages. Therefore, my tutoring style changed in order to incorporate that.</p>
                        <li><h6>Listening Skills</h6></li>
                        <p align="justify">During my time tutoring I have developed and improved my listening skills immensely. This is because while tutoring I have had to diagnose the problem areas for the tutees that come in seeking help. Most tutees are not shy and will blatantly say what they are struggling with. However, it is not a perfect system because most tutees that come in seeking help have issues knowing what to ask help for. I have found the only way to get around this is have them go through a problem and listen to what they are struggling with. Also, I have found that if you do not actively listen to the tutee that there is a very large risk that what you are saying is not helpful to the tutee at all. Therefore by necessity I have boosted by listening skills by becoming more aware of body language, avoiding any distractions that are in the tutoring center, and to ask the tutee a lot of questions. A specific example of where listening skills were important was a session recently with a software analysis and design student who didn't understand the flow of control of the program he was creating. I would have had to painstakingly went through every line of his code if I couldn't have him help me narrow down where the problem was in his project. The tutee wasn't the greatest at computer science or explaining how his project worked, except I was able to patiently lead him with simple questions to get him break down the issue that he was having.</p>
                    </ul>
                </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="cleaner"></div>
            
            
          
            
        </div>
        
        
    </div> <!-- end of wrapper -->
    
</div> <!-- end of body_wrapper -->

</body>
</html>